# just_user

./: .gitignore  README.MD  build.gradle  ju.mv.db  ju.trace.db  settings.gradle
src/main/java/org/asdtiang/ju/: DruidStatFilter.java  DruidStatViewServlet.java  JustUserApplication.java  MyFilterSecurityMetadataSource.java  SecurityConfig.java  WebAppConfig.java
src/main/java/org/asdtiang/ju/bootstrap/: BootstrapService.java  BootstrapServiceImpl.java
src/main/java/org/asdtiang/ju/controller/: HomeController.java  TestAuthController.java
src/main/java/org/asdtiang/ju/domain/: PersistentLogin.java  Resource.java  Role.java  User.java  UserRole.java
src/main/java/org/asdtiang/ju/repository/: PersistentLoginRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/asdtiang/ju/service/: SecurityUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: testAuth.html
src/test/java/: BatchPrinter.java  DocumentsFilter.java  TestController.java  Utils.java
src/test/java/org/asdtiang/ju/just_user/: JustUserApplicationTests.java
